pug-shuoshuo/index.pug
doctype html
html
  head
    title My Shoutout Page
  body
    h1#title Welcome to my shoutout page!
    form(action="/shoutouts", method="post")
      textarea#message(name="message")
      br
      button#submit(type="submit") Shoutout!
    hr
    each shoutout in shoutouts
      div.shoutout
        p= shoutout.message
        small= shoutout.author

pug-shuoshuo/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>My Shoutout Page</title>
  </head>
  <body>
    <h1 id="title">Welcome to my shoutout page!</h1>
    <form action="/shoutouts" method="post">
      <textarea id="message" name="message"></textarea>
      <br>
      <button id="submit" type="submit">Shoutout!</button>
    </form>
    <hr>
    <div class="shoutout" *ngFor="let shoutout of shoutouts">
      <p>{{shoutout.message}}</p>
      <small>{{shoutout.author}}</small>
    </div>
  </body>
</html>
